{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.933561643835617,
        "y": 4.032512842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.683633295114021,
        "y": 4.023550767522537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.032512842465753
      },
      "prevControl": {
        "x": 6.132993540807018,
        "y": 4.0238302000673585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}